<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cty_2yk_nx">
 <title>Javier's Steps to Foxridge Living</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This task set will teach you, Javier, how to thrive in your new environment in</p>
  <p> Foxridge, the single greatest apartment complex on planet Earth. Foxridge is a unique</p>
  <p> community, and there are a few things you should know about it to get acclimated. I am</p>
  <p> currently under the assumption that you do not have a parking pass, so this guide will
   teach</p>
  <p> you how to make your way through life without that tool.</p>
  <p><b>Tools</b></p>
  <ul>
   <li>Hokie Passport</li>
   <li>$25</li>
   <li>Intuition</li>
  </ul>
 </conbody>
</concept>
