<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jjn_czk_nx">
    <title>How to Purchase Your Very Own Apartment Key</title>
    <taskbody>
        <context>This task will teach you how to navigate your way to the Foxridge Welcome Center to
            purchase your very own key to your new apartment.</context>
        <steps>
            <step>
                <cmd>On your smartphone, plug in the address to the Welcome Center (750 Hethwood
                    Blvd. 100G, Blacksburg, VA 24060)</cmd>
            </step>
            <step>
                <cmd>Once you have found the welcome center, walk inside and ask for Janice</cmd>
            </step>
            <step>
                <cmd>Tell Janice that you need a key for apartment 10000 B/D – the cost of the key
                    is $25</cmd>
            </step>
            <step>
                <cmd>Feel free to come and go as you please!</cmd>
            </step>
        </steps>
    </taskbody>
</task>
