<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_etz_11l_nx">
    <title>How To Find Breakfast Food</title>
    <shortdesc>This task will teach you how to navigate through the apartment, specifically where to
        find breakfast food materials.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>The apartment has two kitchens, you are free to use either one, but the kitchen on the left side facing the front door has more food.</cmd>
            </step>
            <step>
                <cmd>You are welcome to any of the cereal in the shelf, and there is a gallon of
                    milk in the refrigerator.</cmd>
            </step>
            <step><cmd>Bowls are in the top cabinet directly to the right of the stovetop</cmd></step>

        
                        <step>
                            <cmd>Bowls are in the top cabinet directly to the right of the
                                stovetopThe apartment has two kitchens, you are free to use either
                                one, but the kitchen on the left side facing the front door has more
                                food.</cmd>
                        </step>
                        <step>
                            <cmd>You are welcome to any of the cereal in the shelf, and there is a
                                gallon of milk in the refrigerator.</cmd>
                        </step>
                        <step>
                            <cmd>Bowls are in the top cabinet directly to the right of the
                                stovetop</cmd>
                        </step>
                        <step>
                            <cmd>Spoons are located in the drawer next to the dishwasher</cmd>
                        </step>
                        <step>
                            <cmd>Once you have finished your breakfast, place the bowl and spoon in
                                the dishwasher</cmd>
                            <info>If you're feeling very helpful, feel free to run the dishwasher
                                using the detergent in the cabinet under the sink.</info>
                        </step>
                    </steps>
                </taskbody>



</task>
